\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Аннотация}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{Аннотация}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Annotation}{2}{section*.2}\protected@file@percent }
\citation{gosprog2025}
\citation{gosprog2025}
\citation{fz73}
\citation{gost31937}
\citation{gost55567}
\citation{vsn5386}
\citation{vsn5888}
\citation{sp13102}
\citation{srp2007}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.4}\protected@file@percent }
\newlabel{sec:intro}{{}{4}{Введение}{section*.4}{}}
\citation{gost31937}
\citation{sp13102}
\citation{spblaw820}
\citation{kontikimaps}
\citation{kontikimaps}
\citation{kontikimaps}
\citation{kontikimaps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы и постановка задачи}{8}{section.1}\protected@file@percent }
\newlabel{sec:review}{{1}{8}{Обзор литературы и постановка задачи}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Конкретизация предметной области исследования}{8}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:domain}{{1.1}{8}{Конкретизация предметной области исследования}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Топ городов России с сохранившейся исторической городской застройкой\nobreakspace  {}\cite  {kontikimaps} Площадь — суммарная площадь оснований всех дореволюционных построек в городе. Доля — от общей площади жилого фонда, построенного до 2019 г.  Историческая среда — количество зданий, в радиусе 100 м от которых не менее 75\% площади основания построек возведено до 1917 г.\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cities_rating}{{1}{8}{Топ городов России с сохранившейся исторической городской застройкой~\cite {kontikimaps} Площадь — суммарная площадь оснований всех дореволюционных построек в городе. Доля — от общей площади жилого фонда, построенного до 2019 г.\\ Историческая среда — количество зданий, в радиусе 100 м от которых не менее 75\% площади основания построек возведено до 1917 г.\relax }{figure.caption.5}{}}
\citation{spblaw820}
\citation{chistyakov2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Типология повреждений фасадов исторических зданий Санкт-Петербурга и причин их возникновения}{9}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:damage_types}{{1.2}{9}{Типология повреждений фасадов исторических зданий Санкт-Петербурга и причин их возникновения}{subsection.1.2}{}}
\citation{chistyakov2014}
\citation{mokhireva2019}
\citation{gost31937}
\citation{medyanik2018}
\citation{medyanik2018}
\@writefile{toc}{\contentsline {paragraph}{Трещины.}{10}{section*.6}\protected@file@percent }
\citation{chistyakov2014}
\citation{mokhireva2019}
\citation{medyanik2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Примеры поверхностных трещин разной глубины на фасадах зданий.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cracks}{{2}{11}{Примеры поверхностных трещин разной глубины на фасадах зданий.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Повреждение отделочных слоёв.}{11}{section*.8}\protected@file@percent }
\citation{chistyakov2014}
\citation{alfajr2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Примеры отслоения и выпадения штукатурки.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plaster}{{3}{12}{Примеры отслоения и выпадения штукатурки.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Повреждения кладки.}{12}{section*.10}\protected@file@percent }
\citation{sp13102}
\citation{chistyakov2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Примеры повреждения кирпичной кладки: обнажения (слева) и разрушения отдельных кирпичей (справа).\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:masonry}{{4}{13}{Примеры повреждения кирпичной кладки: обнажения (слева) и разрушения отдельных кирпичей (справа).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Биопоражения.}{13}{section*.12}\protected@file@percent }
\citation{vsn5386}
\citation{chistyakov2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример биопоражения кирпичной кладки.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:biodam}{{5}{14}{Пример биопоражения кирпичной кладки.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Высолы и мокрые пятна.}{14}{section*.14}\protected@file@percent }
\citation{sp13102}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример образования высолов на кирпичной кладке (слева) и мокрых пятен на штукатурке (справа).\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:efflorescence}{{6}{15}{Пример образования высолов на кирпичной кладке (слева) и мокрых пятен на штукатурке (справа).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Коррозия металла.}{15}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пример образования коррозии на металлических балках балкона.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:corrosion}{{7}{16}{Пример образования коррозии на металлических балках балкона.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Граффити и прочие антропогенные воздействия.}{16}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример граффити на фасаде здания.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graffiti}{{8}{16}{Пример граффити на фасаде здания.\relax }{figure.caption.19}{}}
\citation{elsharkawy2025}
\citation{liu2022photogrammetry}
\citation{elhariri2022unet}
\citation{zhong2024fewshot}
\citation{chen2025murals}
\citation{zim2024efficientcracknet}
\citation{zhang2025pavement}
\citation{hadinata2023multiclass}
\citation{lysanets2025}
\citation{yang2025egaunet}
\gdef \LT@i {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{131.90147pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обзор методов компьютерного зрения для оценки повреждений зданий}{17}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:cv_review}{{1.3}{17}{Обзор методов компьютерного зрения для оценки повреждений зданий}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Краткая информация об исследованиях в области сегментации повреждений зданий и инфраструктурных сооружений.\relax }}{17}{table.1}\protected@file@percent }
\newlabel{tab:cv_review}{{1}{17}{Краткая информация об исследованиях в области сегментации повреждений зданий и инфраструктурных сооружений.\relax }{table.1}{}}
\citation{wu2022gnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Обзор методов анализа графовых данных}{19}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:gnn_review}{{1.4}{19}{Обзор методов анализа графовых данных}{subsection.1.4}{}}
\citation{wu2022gnn}
\citation{lei2024buildings}
\citation{gao2023pavement}
\citation{wu2025lifespan}
\citation{hu2025pipes}
\citation{liang2026hetero}
\gdef \LT@ii {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Краткая информация об исследованиях применения GNN для анализа данных городской среды и инфраструктуры.\relax }}{20}{table.2}\protected@file@percent }
\newlabel{tab:gnn_review}{{2}{20}{Краткая информация об исследованиях применения GNN для анализа данных городской среды и инфраструктуры.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Выводы по главе 1}{22}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:ch1_conclusions}{{1.5}{22}{Выводы по главе 1}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Методология исследования}{24}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{24}{Методология исследования}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Семантическая сегментация}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Построение индекса повреждения}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Граф зданий и GNN}{24}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Выводы по главе 2}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты и рекомендации по применению}{24}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{24}{Результаты и рекомендации по применению}{section.3}{}}
\bibdata{bib}
\bibcite{gosprog2025}{1}
\bibcite{fz73}{2}
\bibcite{gost31937}{3}
\bibcite{gost55567}{4}
\bibcite{vsn5386}{5}
\bibcite{vsn5888}{6}
\bibcite{sp13102}{7}
\bibcite{srp2007}{8}
\bibcite{chistyakov2014}{9}
\bibcite{kontikimaps}{10}
\bibcite{spblaw820}{11}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{25}{section.3}\protected@file@percent }
\bibcite{mokhireva2019}{12}
\bibcite{medyanik2018}{13}
\bibcite{alfajr2016}{14}
\bibcite{elsharkawy2025}{15}
\bibcite{liu2022photogrammetry}{16}
\bibcite{elhariri2022unet}{17}
\bibcite{zhong2024fewshot}{18}
\bibcite{chen2025murals}{19}
\bibcite{zim2024efficientcracknet}{20}
\bibcite{zhang2025pavement}{21}
\bibcite{hadinata2023multiclass}{22}
\bibcite{lysanets2025}{23}
\bibcite{yang2025egaunet}{24}
\bibcite{wu2022gnn}{25}
\bibcite{lei2024buildings}{26}
\bibcite{gao2023pavement}{27}
\bibcite{wu2025lifespan}{28}
\bibcite{hu2025pipes}{29}
\bibcite{liang2026hetero}{30}
\gdef \@abspage@last{29}
