\selectlanguage *{russian}
\contentsline {section}{Аннотация}{1}{section*.1}%
\contentsline {section}{Annotation}{2}{section*.2}%
\contentsline {section}{Введение}{4}{section*.4}%
\contentsline {section}{\numberline {1}Обзор литературы и постановка задачи}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Конкретизация предметной области исследования}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Типология повреждений фасадов исторических зданий Санкт-Петербурга и причин их возникновения}{10}{subsection.1.2}%
\contentsline {paragraph}{Трещины.}{11}{section*.6}%
\contentsline {paragraph}{Повреждение отделочных слоёв.}{11}{section*.8}%
\contentsline {paragraph}{Повреждения кладки.}{12}{section*.10}%
\contentsline {paragraph}{Биопоражения.}{13}{section*.12}%
\contentsline {paragraph}{Высолы и мокрые пятна.}{14}{section*.14}%
\contentsline {paragraph}{Коррозия металла.}{15}{section*.16}%
\contentsline {paragraph}{Граффити и прочие антропогенные воздействия.}{16}{section*.18}%
\contentsline {subsection}{\numberline {1.3}Обзор методов компьютерного зрения для оценки \newline повреждений зданий}{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Обзор методов анализа графовых данных}{19}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Выводы по главе 1}{22}{subsection.1.5}%
\contentsline {section}{\numberline {2}Методология исследования}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Вычисление индекса повреждения фасада}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Построение графа зданий и GNN}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Выводы по главе 2}{23}{subsection.2.3}%
\contentsline {section}{\numberline {3}Эксперименты и результаты}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Обучение моделей и результаты}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Верификация модели}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Рекомендации по применению и ограничения метода}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Выводы по главе 3}{23}{subsection.3.4}%
\contentsline {section}{Заключение}{23}{section*.20}%
\contentsline {section}{Список использованных источников}{24}{section*.21}%
