\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Аннотация}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{Аннотация}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Annotation}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{gosprog2025}
\abx@aux@segm{0}{0}{gosprog2025}
\abx@aux@cite{0}{gosprog2025}
\abx@aux@segm{0}{0}{gosprog2025}
\abx@aux@cite{0}{fz73}
\abx@aux@segm{0}{0}{fz73}
\abx@aux@cite{0}{gost31937}
\abx@aux@segm{0}{0}{gost31937}
\abx@aux@cite{0}{gost55567}
\abx@aux@segm{0}{0}{gost55567}
\abx@aux@cite{0}{vsn5386}
\abx@aux@segm{0}{0}{vsn5386}
\abx@aux@cite{0}{vsn5888}
\abx@aux@segm{0}{0}{vsn5888}
\abx@aux@cite{0}{sp13102}
\abx@aux@segm{0}{0}{sp13102}
\abx@aux@cite{0}{srp2007}
\abx@aux@segm{0}{0}{srp2007}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.4}\protected@file@percent }
\newlabel{sec:intro}{{}{4}{Введение}{section*.4}{}}
\abx@aux@cite{0}{gost31937}
\abx@aux@segm{0}{0}{gost31937}
\abx@aux@cite{0}{sp13102}
\abx@aux@segm{0}{0}{sp13102}
\abx@aux@cite{0}{spblaw820}
\abx@aux@segm{0}{0}{spblaw820}
\abx@aux@cite{0}{kontikimaps}
\abx@aux@segm{0}{0}{kontikimaps}
\abx@aux@cite{0}{kontikimaps}
\abx@aux@segm{0}{0}{kontikimaps}
\abx@aux@cite{0}{kontikimaps}
\abx@aux@segm{0}{0}{kontikimaps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературы и постановка задачи}{8}{section.1}\protected@file@percent }
\newlabel{sec:review}{{1}{8}{Обзор литературы и постановка задачи}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Конкретизация предметной области исследования}{8}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:domain}{{1.1}{8}{Конкретизация предметной области исследования}{subsection.1.1}{}}
\abx@aux@cite{0}{kontikimaps}
\abx@aux@segm{0}{0}{kontikimaps}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Топ городов России с сохранившейся исторической городской застройкой~\blx@tocontentsinit {0}\cite {kontikimaps} Площадь — суммарная площадь оснований всех дореволюционных построек в городе. Доля — от общей площади жилого фонда, построенного до 2019 г.  Историческая среда — количество зданий, в радиусе 100 м от которых не менее 75\% площади основания построек возведено до 1917 г.\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cities_rating}{{1}{9}{Топ городов России с сохранившейся исторической городской застройкой~\cite {kontikimaps} Площадь — суммарная площадь оснований всех дореволюционных построек в городе. Доля — от общей площади жилого фонда, построенного до 2019 г.\\ Историческая среда — количество зданий, в радиусе 100 м от которых не менее 75\% площади основания построек возведено до 1917 г.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{spblaw820}
\abx@aux@segm{0}{0}{spblaw820}
\abx@aux@cite{0}{chistyakov2014}
\abx@aux@segm{0}{0}{chistyakov2014}
\abx@aux@cite{0}{chistyakov2014}
\abx@aux@segm{0}{0}{chistyakov2014}
\abx@aux@cite{0}{mokhireva2019}
\abx@aux@segm{0}{0}{mokhireva2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Типология повреждений фасадов исторических зданий Санкт-Петербурга и причин их возникновения}{10}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:damage_types}{{1.2}{10}{Типология повреждений фасадов исторических зданий Санкт-Петербурга и причин их возникновения}{subsection.1.2}{}}
\abx@aux@cite{0}{gost31937}
\abx@aux@segm{0}{0}{gost31937}
\abx@aux@cite{0}{medyanik2018}
\abx@aux@segm{0}{0}{medyanik2018}
\abx@aux@cite{0}{medyanik2018}
\abx@aux@segm{0}{0}{medyanik2018}
\abx@aux@cite{0}{chistyakov2014}
\abx@aux@segm{0}{0}{chistyakov2014}
\abx@aux@cite{0}{mokhireva2019}
\abx@aux@segm{0}{0}{mokhireva2019}
\abx@aux@cite{0}{medyanik2018}
\abx@aux@segm{0}{0}{medyanik2018}
\@writefile{toc}{\contentsline {paragraph}{Трещины.}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Примеры поверхностных трещин разной глубины на фасадах зданий.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cracks}{{2}{11}{Примеры поверхностных трещин разной глубины на фасадах зданий.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Повреждение отделочных слоёв.}{11}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{chistyakov2014}
\abx@aux@segm{0}{0}{chistyakov2014}
\abx@aux@cite{0}{alfajr2016}
\abx@aux@segm{0}{0}{alfajr2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Примеры отслоения и выпадения штукатурки.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plaster}{{3}{12}{Примеры отслоения и выпадения штукатурки.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Повреждения кладки.}{12}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{sp13102}
\abx@aux@segm{0}{0}{sp13102}
\abx@aux@cite{0}{chistyakov2014}
\abx@aux@segm{0}{0}{chistyakov2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Примеры повреждения кирпичной кладки: обнажения (слева) и разрушения отдельных кирпичей (справа).\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:masonry}{{4}{13}{Примеры повреждения кирпичной кладки: обнажения (слева) и разрушения отдельных кирпичей (справа).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Биопоражения.}{13}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{vsn5386}
\abx@aux@segm{0}{0}{vsn5386}
\abx@aux@cite{0}{chistyakov2014}
\abx@aux@segm{0}{0}{chistyakov2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример биопоражения кирпичной кладки.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:biodam}{{5}{14}{Пример биопоражения кирпичной кладки.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Высолы и мокрые пятна.}{14}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{sp13102}
\abx@aux@segm{0}{0}{sp13102}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример образования высолов на кирпичной кладке (слева) и мокрых пятен на штукатурке (справа).\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:efflorescence}{{6}{15}{Пример образования высолов на кирпичной кладке (слева) и мокрых пятен на штукатурке (справа).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Коррозия металла.}{15}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пример образования коррозии на металлических балках балкона.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:corrosion}{{7}{15}{Пример образования коррозии на металлических балках балкона.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Граффити и прочие антропогенные воздействия.}{16}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример граффити на фасаде здания.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graffiti}{{8}{16}{Пример граффити на фасаде здания.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обзор методов компьютерного зрения для оценки \newline  повреждений зданий}{16}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:cv_review}{{1.3}{16}{Обзор методов компьютерного зрения для оценки \newline повреждений зданий}{subsection.1.3}{}}
\abx@aux@cite{0}{elsharkawy2025}
\abx@aux@segm{0}{0}{elsharkawy2025}
\abx@aux@cite{0}{liu2022photogrammetry}
\abx@aux@segm{0}{0}{liu2022photogrammetry}
\abx@aux@cite{0}{elhariri2022unet}
\abx@aux@segm{0}{0}{elhariri2022unet}
\abx@aux@cite{0}{zhong2024fewshot}
\abx@aux@segm{0}{0}{zhong2024fewshot}
\abx@aux@cite{0}{chen2025murals}
\abx@aux@segm{0}{0}{chen2025murals}
\abx@aux@cite{0}{zim2024efficientcracknet}
\abx@aux@segm{0}{0}{zim2024efficientcracknet}
\abx@aux@cite{0}{zhang2025pavement}
\abx@aux@segm{0}{0}{zhang2025pavement}
\abx@aux@cite{0}{hadinata2023multiclass}
\abx@aux@segm{0}{0}{hadinata2023multiclass}
\abx@aux@cite{0}{lysanets2025}
\abx@aux@segm{0}{0}{lysanets2025}
\abx@aux@cite{0}{yang2025egaunet}
\abx@aux@segm{0}{0}{yang2025egaunet}
\gdef \LT@i {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Краткая информация об исследованиях в области сегментации повреждений зданий и инфраструктурных сооружений.\relax }}{17}{table.1}\protected@file@percent }
\newlabel{tab:cv_review}{{1}{17}{Краткая информация об исследованиях в области сегментации повреждений зданий и инфраструктурных сооружений.\relax }{table.1}{}}
\abx@aux@cite{0}{wu2022gnn}
\abx@aux@segm{0}{0}{wu2022gnn}
\abx@aux@cite{0}{wu2022gnn}
\abx@aux@segm{0}{0}{wu2022gnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Обзор методов анализа графовых данных}{19}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:gnn_review}{{1.4}{19}{Обзор методов анализа графовых данных}{subsection.1.4}{}}
\abx@aux@cite{0}{lei2024buildings}
\abx@aux@segm{0}{0}{lei2024buildings}
\abx@aux@cite{0}{gao2023pavement}
\abx@aux@segm{0}{0}{gao2023pavement}
\abx@aux@cite{0}{wu2025lifespan}
\abx@aux@segm{0}{0}{wu2025lifespan}
\abx@aux@cite{0}{hu2025pipes}
\abx@aux@segm{0}{0}{hu2025pipes}
\abx@aux@cite{0}{liang2026hetero}
\abx@aux@segm{0}{0}{liang2026hetero}
\gdef \LT@ii {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Краткая информация об исследованиях применения GNN для анализа данных городской среды и инфраструктуры.\relax }}{20}{table.2}\protected@file@percent }
\newlabel{tab:gnn_review}{{2}{20}{Краткая информация об исследованиях применения GNN для анализа данных городской среды и инфраструктуры.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Выводы по главе 1}{22}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:ch1_conclusions}{{1.5}{22}{Выводы по главе 1}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Методология исследования}{23}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{23}{Методология исследования}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вычисление индекса повреждения фасада}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Построение графа зданий и GNN}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выводы по главе 2}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперименты и результаты}{23}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{23}{Эксперименты и результаты}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Обучение моделей и результаты}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Верификация модели}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Рекомендации по применению и ограничения метода}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Выводы по главе 3}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{23}{section*.20}\protected@file@percent }
\newlabel{sec:outro}{{3.4}{23}{Заключение}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{24}{section*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EBF3DFDFE97E80EE49B820FBD3FE4B3F}
\abx@aux@defaultrefcontext{0}{zhang2025pavement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2025egaunet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zim2024efficientcracknet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elhariri2022unet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elsharkawy2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2023pavement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2022gnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lysanets2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2026hetero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong2024fewshot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hadinata2023multiclass}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2025murals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lei2024buildings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2025pipes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022photogrammetry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2025lifespan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alfajr2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vsn5386}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vsn5888}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gost31937}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gost55567}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gosprog2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spblaw820}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mokhireva2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medyanik2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kontikimaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srp2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sp13102}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fz73}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chistyakov2014}{nty/global//global/global}
\gdef \@abspage@last{28}
