\contentsline {section}{Аннотация}{1}{section*.1}%
\contentsline {section}{Annotation}{2}{section*.2}%
\contentsline {section}{Введение}{4}{section*.4}%
\contentsline {section}{\numberline {1}Обзор литературы и постановка задачи}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Конкретизация предметной области исследования}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Типология повреждений фасадов исторических зданий Санкт-Петербурга и причин их возникновения}{9}{subsection.1.2}%
\contentsline {paragraph}{Трещины.}{10}{section*.6}%
\contentsline {paragraph}{Повреждение отделочных слоёв.}{11}{section*.8}%
\contentsline {paragraph}{Повреждения кладки.}{12}{section*.10}%
\contentsline {paragraph}{Биопоражения.}{13}{section*.12}%
\contentsline {paragraph}{Высолы и мокрые пятна.}{14}{section*.14}%
\contentsline {paragraph}{Коррозия металла.}{15}{section*.16}%
\contentsline {paragraph}{Граффити и прочие антропогенные воздействия.}{16}{section*.18}%
\contentsline {subsection}{\numberline {1.3}Обзор методов компьютерного зрения для оценки повреждений зданий}{17}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Обзор методов анализа графовых данных}{19}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Выводы по главе 1}{22}{subsection.1.5}%
\contentsline {section}{\numberline {2}Методология исследования}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}Семантическая сегментация}{24}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Построение индекса повреждения}{24}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Граф зданий и GNN}{24}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Выводы по главе 2}{24}{subsection.2.4}%
\contentsline {section}{\numberline {3}Результаты и рекомендации по применению}{24}{section.3}%
\contentsline {section}{Список использованных источников}{25}{section.3}%
